
object CheckCommand "cpu" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"

  command = [ PluginDir + "/check_cpu" ]

  arguments = {
    "-w" = {
      value = "$cpu_warning$"
      description = "Global Warning level in % for user/system/io-wait cpu"
    }
    "-uw" = {
      value = "$cpu_user_warning$"
      description = "Warning level in % for user cpu"
    }
    "-iw" = {
      value = "$cpu_io_warning$"
      description = "Warning level in % for IO_wait cpu"
    }
    "-sw" = {
      value = "$cpu_system_warning$"
      description = "Warning level in % for system cpu"
    }
    "-c" = {
      value = "$cpu_critical$"
      description = "Global Critical level in % for user/system/io-wait cpu"
    }
    "-uc" = {
      value = "$cpu_user_critical$"
      description = "Critical level in % for user cpu"
    }
    "-ic" = {
      value = "$cpu_io_critical$"
      description = "Critical level in % for IO_wait cpu"
    }
    "-sc" = {
      value = "$cpu_system_critical$"
      description = "Critical level in % for system cpu"
    }
    "-n" = {
      value = "$cpu_reports$"
      description = "Number report for iostat (default : 3)"
    }
  }
  vars.cpu_hostname = "$check_address$"
  vars.cpu_reports = 3
}
